<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K&N - Breathe pure, Breate safe</title>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
        }

        table {
            border-spacing: 0;
            background-color: #fff;
            width: 100%;
            /* height: 100vh; */
            max-width: 650px;
            margin: 0 auto;
        }

        td {
            padding: 0;
        }

        #preheader {
            display: none;
            font-size: 1px;
            color: #fff;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        img {
            width: 100px;
        }

        .quote-mark {
            font-family: 'Passion One', cursive;
        }

        h1 {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="preheader">Preheader</div>
    <table>
        <tr>
            <td style="padding:10px; text-align: center;">
                <a class="logo" href="https://www.knfilters.com/home-air-filters">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/K%26N_Plain_Logo.svg/1200px-K%26N_Plain_Logo.svg.png"
                        alt="K&N logo" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="height:300px; background-image:url('https://res-1.cloudinary.com/knfilters-com/image/upload/c_lpad,dpr_2.0,f_auto,q_auto/v1/media/wysiwyg/home-air-filters/installingfilter2.png'); background-size:cover; text-align:center; color:#fff;">
                <div style="height:100%; width:100%; background-color:rgba(0,0,0,0.4); display:flex; flex-direction:column; justify-content:center; align-items:center;">
                    <p style="font-weight:900; font-size:56px; margin:0; text-transform:uppercase;">
                        Breathe Pure,
                        <br />
                        Breathe Safe
                    </p>
                    <p style="font-size:14px; margin:10px 0 24px 0;"><strong>Free</strong> fast Shipping on all Home Air filters*</p>
                    <a style="text-decoration:none; color:#fff; text-transform:uppercase; font-size:14px; font-weight:600; border-radius:2px; padding:14px 16px; background-color:#A9C462;" href="https://www.knfilters.com/home-air-filters">Shop Now</a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>